[PROFILES]
e14 :
    zsh
    tmux
    nvim
    python
    git
    kitty
    bash
    env

mainframe :
    tmux
    nvim
    python
    git
    i3
    kitty
    xkb

server :
    zsh
    tmux
    python
    nvim
    git

work :
    bash
    tmux
    nvim

[i3]
{PATH}/i3/config : ~/.config/i3/config

[kitty]
{PATH}/kitty : ~/.config/kitty

[env]
{PATH}/env: ~/.config/environment.d

[xkb]
{PATH}/xkb: ~/.xkb

[mlterm-macbookpro]
{PATH}/mlterm/macbookpro : ~/.mlterm

[bin-utils]
{PATH}/bin/utils : ~/bin/utils

[bin-before]
{PATH}/bin/before : ~/bin/before

[git]
{PATH}/git/gitconfig : ~/.gitconfig
{PATH}/git/gitignore : ~/.gitignore

[zsh]
{PATH}/zsh/zshrc.d : ~/.zshrc.d
{PATH}/zsh/zshenv : ~/.zshenv

[bash]
{PATH}/bash/bashrc.d : ~/.bashrc.d
{PATH}/bash/bashenv : ~/.bashenv
{PATH}/bash/inputrc : ~/.inputrc

[tmux]
{PATH}/tmux/tmux.conf : ~/.tmux.conf

[python]
{PATH}/python : ~/.python

[nvim]
{PATH}/nvim :
    ~/.config/nvim
    ~/.vim
