#utils/profile_before.zsh

core/env.zsh
core/autocompile.zsh
core/completion.zsh
core/keymap.zsh
core/setopt.zsh

core/prompt.zsh

core/history.zsh
core/misc.zsh
core/alias.zsh

extra/git.zsh
extra/rust.zsh
extra/term.zsh
extra/go.zsh
extra/kitty_and_ime.zsh
extra/flatpak.zsh
extra/daikon.zsh
extra/gcloud.zsh
extra/pkgconfig.zsh

local/openai.zsh

utils/ag.zsh
utils/sudo.zsh
utils/tmux.zsh
utils/ffmpeg.zsh
utils/less.zsh
utils/prompt.zsh

utils/dotfiles.zsh
utils/expandpath.zsh
