# mainly for ssh terminal
core/env.bash
core/autocompile.bash
core/shopt.bash
core/history.bash
core/alias.bash

extra/git.bash
extra/rust.bash
extra/nvim.bash

local/pfn.bash

utils/less.bash
utils/dotfiles.bash
utils/expandpath.bash
